<!DOCTYPE html>
<html>

<head>
  <style>
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #2980B9;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }
    #confirm-lang {
      color: #2980B9;
      display: block;

    }
  </style>
</head>

<body>
  <h2>Default Target Translation Language</h2>
  <p>Hi! 
    Please select your preferred target language from the dropdown list.</p>
  
  <div class="dropdown">
    <button class="dropbtn" id="btnClick">Pick a Language</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">HE</a>
      <a href="#">ES</a>
      <a href="#">DE</a>
      <a href="#">AR</a>
      <a href="#">ML</a>
      <a href="#">PL</a>
    </div>
  </div>
</body>
<script src="options.js"></script>

</html>